<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Card</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            gap: 20px; /* cria espaçamento entre os cards no container */
        }

        .card{
            background-color: aquamarine;
            border-radius: 12px; /* cria borda */
            box-shadow: 0 4px 10px black; /* cria uma ilusão de profundidde na borda */
            overflow: hidden;
            width: 250px;
            transition: transform 0.3s; /* cria transição */
        }

        .card:hover{
            transform: translateY(-10px); /* animação da transição */
        }

        .card-content{
            padding: 15px;
            text-align: center;
        }

        .card-content h3{
            margin: 10px 0;
        }

        .card-content p{
            color: black;
            font-size: 14px;
        }

        .btn{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* cria uma transição ao passar o mouse dentro do botão */
        }

        .btn:hover{
            background-color: royalblue; /* animação da transição */ 
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="card-content">
                <h3>Plano Básico</h3>
                <p>Ideal para lisos</p>
                <h4>R$ 39,90</h4>
                <a href="#" class="btn">Assinar</a>  
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Plano Amador</h3>
                <p>Ideal para amadores, que buscam aprender mais.</p>
                <h4>R$ 89,90</h4>
                <a href="#" class="btn">Assinar</a>  
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Plano Premium</h3>
                <p>Ideal para quem deseja se tornar profissional.</p>
                <h4>R$ 129,90</h4>
                <a href="#" class="btn">Assinar</a>  
            </div>
        </div>

    </div>
</body>
</html>