<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUD NET</title>
    <style>
        
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu{
            width: 100%; /* cria a largura da caixa */
            height: 40px;
            background-color: black;  /* cria a caixa preta */
            padding-top: 20px; /* distanciar do topo */
            text-align: center;
        }

        .menu a{
            color: green;
            padding: 14px 20px;
            transition: background 0.3s;
            text-decoration: none;
            border-radius: 15px;
        }

        .menu a:hover{
            background-color: #444;
            color: chartreuse;
        }

    </style>
</head>
<body>

    <header>
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>

    </header>

<div class="inicial">

    <h1>Bem-vindos ao Provedor de INTERNET!</h1>
    <p> <strong> Planos de Internet Rápida e Confiável para Você! </strong> </p>
    <p> Oferecemos uma gama de planos de internet para atender às suas necessidades, seja para o trabalho, estudos ou entretenimento. Nossos planos são projetados para garantir que você tenha a melhor experiência de navegação, com velocidade, estabilidade e suporte especializado. Confira abaixo os detalhes dos nossos planos: </p>

</div>


<main class="sobre-nos">
    <h1> Sobre Nós </h1>
    <p>Bem-vindo ao LOUD NET! Somos uma empresa dedicada a oferecer a melhor experiência de internet para nossos clientes, com serviços rápidos, estáveis e acessíveis.
    <p>Nosso compromisso é fornecer conexões de alta qualidade para que você possa estar sempre conectado, seja para trabalhar, estudar, se divertir ou ficar em contato com quem você ama.</p> 
    <p> Desde nossa fundação, trabalhamos incansavelmente para garantir que nossos planos atendam às necessidades de cada tipo de usuário, desde aqueles que fazem uso básico da internet até os mais exigentes, com velocidade e estabilidade. Acreditamos que todos merecem um serviço confiável e eficiente, sem complicação.</p>
</main>


   
</body>
</html>